<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trying art </title>
    <style>
          
          .fast{
            background-color: bisque;
            border: 5px solid green;
            border-radius: 15px;
            margin: 20px ;
            margin-left: 300px;
            margin-right: 500px;
            margin-bottom:20px;
            padding: 3px;
            padding-right: 20px;  
            padding-left:20px ;   
             
          }

          .fast h3{
            text-align: center;
            color: brown;
          }

          .fast p{
            text-align: center;
            text-align: justify;
          }
          .new{
            color: rgb(244, 9, 9);
          }

    </style>

</head>
<body>
    <h1>its my hading</h1>
    <div class="fast">
       <h3> lts go to to webside</h3>
       <small>Alif :<span class="new">i am a lettle boy</span></small>
       <p>sdiuyfr euydfuey djfhyrfnfu ajlsdfuyfwjkfhjk kwfuifyufyjdfhru wfui kfhuifuiy ruiyityek tuyuty ekrhtuetygryt rtfytf erytfyitferjf erhgfrf rhgyr rhfgryryr yiry3irg frgi3y nfyug rgyrtr uryufh fiosdfuer gegierfgf kjfeuig eughuiey euyfuiefy euyi7f ufuirf  uwrfuiw wufgjwhgf jwfgyfjuuy</p>
    </div>

    <div class="fast">
      <h3> lts go to to webside</h3>
      <small>Alif :<span class="new">i am a lettle boy</span></small>
      <p>sdiuyfr euydfuey djfhyrfnfu ajlsdfuyfwjkfhjk kwfuifyufyjdfhru wfui kfhuifuiy ruiyityek tuyuty   ekrhtuetygryt rtfytf erytfyitferjf erhgfrf rhgyr rhfgryryr yiry3irg frgi3y nfyug rgyrtr uryufh    fiosdfuer gegierfgf kjfeuig eughuiey euyfuiefy euyi7f  rfyiwutwr uwrfuiw wufgjwhgf jwfgyfjuuy</p>
     </div>

     <div class="fast">
        <h3> lts go to to webside</h3>
        <small>alif :<span class="new"> i am a lettle boy</span></small>
        <p>sdiuyfr euydfuey djfhyrfnfu  ffff ajlsdfuyfwjkfhjk kwfuifyufyjdfhru wfui kfhuifuiy ruiyityek tuyuty ekrhtuetygryt rtfytf erytfyitferjf erhgfrf rhgyr rhfgryryr yiry3irg frgi3y nfyug rgyrtr uryufh fiosdfuer gegierfgf kjfeuig eughuiey euyfuiefy euyi7f ufui rfyiwutwr uw wufgjwhgf jwfgyfjuu </p>
    </div>
</body>
</html>