<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> my new css </title>
    <style>
       p {
          color: aqua;
          height: 50px;
          width: 80%;
          font-size: 17px;
       }
      
     h2{
        color: rgb(9, 26, 212);
     }

     #simple{
        background-color: rgb(47, 255, 0);
        color: darkmagenta;
     }
     .easy{
        background-color: rgb(0, 179, 255);
        color: rgb(245, 14, 207);
     }
    .graph{
    background-color: rgb(255, 217, 0);
    }
    .color{
        background-color: blue;
    }
    .name{
        color: blueviolet;
    }
    .red{
        background-color: red;
    }
    </style>
</head>
<body>
    <h2>its my hading</h2>
    <p class="red">its my new peragraph.i am a eryuery ryuryu yruerfg gfjn alo tumak vallo bashi inakvajdj jhdfuf  new programer.i am bigenar.i am new man in programer</p>
    <p class="graph red">its my new peragraph.i am a new ryry ryry rtyrty dgjfjh hfgh fghery ryyry rtyrt rtyt rtyrty ryyry ry programer.i am bigenar.i am new man in programer</p>
    <div class="color">
        <p>its my new peragraph.ruuui tuiruui tui tuitr rtuirtui rtui tuirtui. ryuirtui ruirtui tu rtyu am a new programer.i am bigenar.i am new man in programer</p>
         <small>udf <span class="name">duue jddueue djduud jdudu</span></small>
    </div>
<h3 id="simple">jhsddjdj ddtdhd djdydy dhd</h3>
<h1>ususfsd sjh sjdd jsn</h1>
<h3>sysu sjsus ss nd nsh </h3>
<h1 class="easy">sssjs sksusu sjsu ssus sisu</h1>
</body>
</html>
